<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  >
    <div class="timer">
        <div class="timer__item timer__days">00</div>
        <div class="separator">:</div>
        <div class="timer__item timer__hours">00</div>
        <div class="separator">:</div>
        <div class="timer__item timer__minutes">00</div>
        <div class="separator">:</div>
        <div class="timer__item timer__seconds">00</div>
      </div>
      <div id="mama" class="year"><p>с новым нетрезвым водителем</p>
    <br>  
    <img id="mema" class="img1" src="5f820f6444febd6fcc518fd5678edb93.jpg" alt="" style="cursor: pointer;" onclick="mamont()"></div>


</body>
<script src="index.js"></script>
</html>